Date - Action Type - Action
2024-07-12 10.22.27 PM - File Create - C:\Users\anush\OneDrive\Desktop\VAP_IA01_ICT22814\Library Management System\bin\Debug\log.txt is created
2024-07-12 10.22.27 PM - File Create - C:\Users\anush\OneDrive\Desktop\VAP_IA01_ICT22814\Library Management System\bin\Debug\books.csv is created
2024-07-12 10.22.27 PM - Add Book - 0001 book is added to the system.
2024-07-12 10.22.56 PM - Add Book - 0002 book is added to the system.
2024-07-12 10.23.18 PM - Add Book - 0003 book is added to the system.
2024-07-12 10.23.51 PM - Add Book - 0004 book is added to the system.
2024-07-12 10.24.42 PM - File Create - C:\Users\anush\OneDrive\Desktop\VAP_IA01_ICT22814\Library Management System\bin\Debug\memberss.csv is created
2024-07-12 10.24.42 PM - Add Member - 22814 user is added to the system.
2024-07-12 10.25.13 PM - Issue Book - 0002 book is issued to the 22814 member.
2024-07-12 10.25.34 PM - Issue Book - 0003 book is issued to the 22814 member.
2024-07-12 10.25.38 PM - File Create - C:\Users\anush\OneDrive\Desktop\VAP_IA01_ICT22814\Library Management System\bin\Debug\issued books 2024-07-12 10.25.38 PM.csv is created
2024-07-12 10.25.38 PM - Issued Books list - "issued books.csv" file is generated.
2024-07-12 10.26.25 PM - Return Book - 0002 book is retturned to the system.
2024-07-12 10.26.36 PM - File Create - C:\Users\anush\OneDrive\Desktop\VAP_IA01_ICT22814\Library Management System\bin\Debug\issued books 2024-07-12 10.26.36 PM.csv is created
2024-07-12 10.26.36 PM - Issued Books list - "issued books.csv" file is generated.
2024-07-15 6.56.28 PM - File Create - C:\Users\anush\OneDrive\Documents\VAP_IA01_ICT22814\Library Management System\bin\Debug\books.csv is created
2024-07-15 6.56.28 PM - Add Book - 0001 book is added to the system.
2024-07-15 6.56.54 PM - File Create - C:\Users\anush\OneDrive\Documents\VAP_IA01_ICT22814\Library Management System\bin\Debug\memberss.csv is created
2024-07-15 6.56.54 PM - Add Member - 22814 user is added to the system.
2024-07-15 6.57.11 PM - Issue Book - 0001 book is issued to the 22814 member.
2024-07-15 6.59.12 PM - Add Book - 0002 book is added to the system.
2024-07-15 6.59.37 PM - Add Member - 22010 user is added to the system.
2024-07-15 7.00.04 PM - Issue Book - 0002 book is issued to the 22814 member.
2024-07-15 7.00.17 PM - Return Book - 0002 book is retturned to the system.
2024-07-15 7.00.31 PM - File Create - C:\Users\anush\OneDrive\Documents\VAP_IA01_ICT22814\Library Management System\bin\Debug\issued books 2024-07-15 7.00.31 PM.csv is created
2024-07-15 7.00.31 PM - Issued Books list - "issued books.csv" file is generated.
2024-07-15 7.01.48 PM - Add Book - 0003 book is added to the system.
2024-07-15 7.02.12 PM - Add Book - 0004 book is added to the system.
2024-07-15 7.02.34 PM - Issue Book - 0004 book is issued to the 0002 member.
2024-07-15 7.02.46 PM - Issue Book - 0003 book is issued to the 0001 member.
2024-07-15 7.02.51 PM - File Create - C:\Users\anush\OneDrive\Documents\VAP_IA01_ICT22814\Library Management System\bin\Debug\issued books 2024-07-15 7.02.51 PM.csv is created
2024-07-15 7.02.51 PM - Issued Books list - "issued books.csv" file is generated.
